SETFREQUENCY=25		// ***** building ******
//JN 

BUILDWIDTH=RAND(30;60)
FLOORHEIGHT=5
SETX=BUILDBEGIN
GROUNDLEVEL(BUILDBEGIN;BUILDWIDTH;1)
GOTOLOW(BUILDBEGIN;BUILDWIDTH)

ELEVINTERVAL=RAND(10;20)
DOORINTERVAL=RAND(6;10)
DOORTYPE=2	// normal doors

SETV1=RAND(2;5)		// floors
SETV3=RAND(0;10)	// l/r
SETV4=RAND(0;10)	// material

MATERIAL=7	// brick
SETV20=7	// wall
SETV21=8	// floor
SETV22=9	// bg

IFV4(6;10)	// element
	MATERIAL=10
	SETV20=10
	SETV21=11
	SETV22=12
ENDIF

